<!DOCTYPE HTML>
<html>

	<style>

		@font-face {
		    font-family: 'Inika';
		    src: url('./fonts/Inika.eot'); 
		    src: url('./fonts/Inika.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/Inika.svg#svgFontName') format('svg'),
		         url('./fonts/Inika.woff') format('woff'),
		         url('./fonts/Inika.ttf')  format('truetype');
		}
		
		@font-face {
		    font-family: 'Bree Serif';
		    src: url('./fonts/Bree_Serif.eot'); 
		    src: url('./fonts/Bree_Serif.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/Bree_Serif.svg#svgFontName') format('svg'),
		         url('./fonts/Bree_Serif.woff') format('woff'),
		         url('./fonts/Bree_Serif.ttf')  format('truetype');
		}

		@font-face {
		    font-family: 'fontawesome';
		    src: url('./fonts/fontawesome-webfont.eot'); 
		    src: url('./fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/fontawesome-webfont.svg#svgFontName') format('svg'),
		         url('./fonts/fontawesome-webfont.woff') format('woff'),
		         url('./fonts/fontawesome-webfont.ttf')  format('truetype');
		}

		* {
			padding:0px;
			margin:0px;
		}
		body {
			background-color:rgb(68, 67, 73);
			background-image:url(./stardust_@2X.png);

			width:100%;
			max-width:1024px;
			min-width:600px;
			margin:auto;
			overflow-y:scroll;

		}



		a{
			color:inherit;
			text-decoration:none;

			transition:color 0.25s;
		}

		a:hover{
			color:#45B29D;
		}

		#content{
			display:inline-block;
			vertical-align:middle;
			min-width: 450px;
			background-color:#fefefe;
			border-radius:2px;
			padding:48px;
			padding-left:64px;
			padding-right:64px;
			color:rgb(68, 67, 73);

			margin:40px;
		}

		#content p {
			font-family: 'Inika';
		}
		
		h1,h2,h3,a,p {
		  font-smooth: always;
		  -webkit-font-smoothing: antialiased;
		}

		h1,h2,h3{
			text-align:center;
			font-family: 'Bree Serif';
			font-style:none;
		}

		h1 { font-size: 36px;}
		h2 { }
		h3 { font-size: 18px;}
		#page_subtitle {
			font-size:24px;
			text-align:center;
		}


		#about_me {
			margin-top:12px;
			margin-bottom:12px;
		}


		#footer {
			font-family:'Inika';
			color:rgba(255,255,255,0.2);
			float:right;
			position:relative;
			top:-32px;
			margin-left:48px;
			margin-right:48px; 
		}

		#project_image {
			float: left;
		}

		#project_text {
			width: 60%;
			margin-left: 35%;
			padding-left: 30px;
			height: 200px;
		}
		#project_title {
			color: #45B29D;
		}

		#postmort {
			
		}

		hr {
			visibility: hidden;
		}

		#back {
			font-size: 4em;
			font-family: 'fontawesome';
			margin-bottom: -20px;
			text-align: center;

		}

		#back a {
			text-decoration: none;
			color: rgb(68, 67, 73);
		}


		#back a:hover {
			color: #45B29D;
		}
		/* Gradient transparent - color - transparent */
		
		#postmort p a {
			color: #777777;
		}

		#postmort p a:hover {
			color:#45B29D;
		}

		@media (max-width: 870px)
		{
			#project_image {
				float: none;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			#project_text {
				margin-top: 20px;
				width: 100%;
				text-align: center;
				margin-left: 0;
				padding-left: 0;
			}

			#postmort {
				margin-top: 20px;
			}

			hr {
				margin-top: -100px;
			visibility: visible;
  		  	border: 0;
    		height: 1px;
    		background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    		background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    		background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    		background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			}
		}

	</style>
	<link rel="icon" href="grifficon.png">
	<title>Boids</title>

	<body>

		<div id="content">

			
			<h1><span id="project_title">Boids</span> Simulation</h1>
			
			<p id="page_subtitle">Java, Netbeans, Processing</p>
			<br>
			<img id="project_image" src="boids.png" width = "250">

			<div id="project_text">
			<p>
				Watch these "birds" fly around the screen. They'll find other birds, group up, and flock together. Use the GUI to add birds or obstacles, or to adjust several of the simulation parameters.
			</p>
			</div>
<hr>
			<div id="postmort">
			<p>
				A project done in high school, this was a simulation of Craig Reynold's 1986 <a href="http://www.red3d.com/cwr/boids/"> Boids experiment</a> . We gave a few actors on a stage a  few simple rules, such as "All boids tend to move toward the center of motion". All of these simple rules together created complex behaviors, flocking behavior in this case. This was an example of emergent property. My partner handled the integration and calculus, and I wrote the logical rules, designed the system, and implemented our GUI.
			</p>
			
			</div>
<br>
		<div id="back"><a href="index.html">&#xf0a8; </a> </div>
		</div>

		<div id="footer">
			Site &#169; 2014,
			<a href="http://maxwell.huang-hobbs.com/">Maxwell Huang-Hobbs</a> 
			of 
			<a href="http://www.enigmasm.com">Enigma SM</a>
		</div>
	</body>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48288028-2', 'auto');
  ga('send', 'pageview');

</script>
</html>