<!DOCTYPE HTML>
<html>

	<style>

		@font-face {
		    font-family: 'Inika';
		    src: url('./fonts/Inika.eot'); 
		    src: url('./fonts/Inika.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/Inika.svg#svgFontName') format('svg'),
		         url('./fonts/Inika.woff') format('woff'),
		         url('./fonts/Inika.ttf')  format('truetype');
		}
		
		@font-face {
		    font-family: 'Bree Serif';
		    src: url('./fonts/Bree_Serif.eot'); 
		    src: url('./fonts/Bree_Serif.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/Bree_Serif.svg#svgFontName') format('svg'),
		         url('./fonts/Bree_Serif.woff') format('woff'),
		         url('./fonts/Bree_Serif.ttf')  format('truetype');
		}

		@font-face {
		    font-family: 'fontawesome';
		    src: url('./fonts/fontawesome-webfont.eot'); 
		    src: url('./fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/fontawesome-webfont.svg#svgFontName') format('svg'),
		         url('./fonts/fontawesome-webfont.woff') format('woff'),
		         url('./fonts/fontawesome-webfont.ttf')  format('truetype');
		}

		* {
			padding:0px;
			margin:0px;
		}
		body {
			background-color:rgb(68, 67, 73);
			background-image:url(./stardust_@2X.png);

			width:100%;
			max-width:1024px;
			min-width:600px;
			margin:auto;
			overflow-y:scroll;

		}

		hr {
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:100%;
			max-width:400px;
			height:3px;
			border-top:1px solid rgb(68, 67, 73);
			border-bottom:1px solid rgb(68, 67, 73);
			border-right:none;
			border-left:none;
		}

		a{
			color:inherit;
			text-decoration:none;

			transition:color 0.25s;
		}

		a:hover{
			color:#45B29D;
		}

		#content{
			display:inline-block;
			vertical-align:middle;

			background-color:#fefefe;
			border-radius:2px;
			padding:48px;
			padding-left:64px;
			padding-right:64px;
			color:rgb(68, 67, 73);

			margin:40px;
		}

		#content p {
			font-family: 'Inika';
		}
		
		h1,h2,h3,a,p {
		  font-smooth: always;
		  -webkit-font-smoothing: antialiased;
		}

		h1,h2,h3{
			text-align:center;
			font-family: 'Bree Serif';
			font-style:none;
		}

		h1 { font-size: 36px;}
		h2 { }
		h3 { font-size: 18px;}
		#page_subtitle {
			font-size:24px;
			text-align:center;
		}


		#lifelinks {
			text-align:center;
			transition: height 0.25s;
			height:42px;
			max-width:400px; /*adjust as needed */
			margin-left:auto;
			margin-right:auto;
		}
		#lifelinks:hover {
			height:69px; 
		}


		#lifelinks li{
			position:relative;
			display:inline-block;
			margin-left:32px;
			margin-right:32px;
			margin-top:10px;
			margin-bottom:10px;
			width:20px;
			font-family:'fontawesome';
		}

		#lifelinks:hover li {
			top:0px;
			
		}

		#lifelinks a{
			font-size:28px;
			z-index:2;
		}

		#lifelinks .text {
			display:block;
			overflow:visible;
			text-align:center;
			font-size:24px;

			position:absolute;
			left:-85px;
			width:200px;

			opacity:0;
			top:20px;

			transition: opacity 0.25s, top 0.25s;
			pointer-events:none;
			font-family:'Bree Serif';
			z-index:1;
		}

		#lifelinks li:hover .text {
			opacity:1;
			top:32px;
		}

		#about_me {
			margin-top:12px;
			margin-bottom:12px;
		}


		#projectsarea {
			text-align:center;
			padding:-20px;
			margin-top:40px;
		}

		.project {
			position:relative;
			width:130px;
			display:inline-block;
			padding:20px;
		}

		.project .imgcontain{
			width:80px;
			height:80px;
			transition: width 0.25s;
			overflow:hidden;
			margin-left:auto;
			margin-right:auto;
		}

		.project:hover .imgcontain{
			width:100%;
		}

		.project img{
			position:relative;
			left:-25px;
			width:130px;
			margin-left:auto;
			margin-right:auto;

			transition:left 0.25s;
		}

		.project:hover img {
			left:0px;
		}

		.project p {
			font-size: 12px;
			color:rgb(68, 67, 73) !important;
		}

		#footer {
			font-family:'Inika';
			color:rgba(255,255,255,0.2);
			float:right;
			position:relative;
			top:-32px;
			margin-left:48px;
			margin-right:48px;
		}

	</style>
	<link rel="icon" href="images/grifficon.png">
	<title>Griffin Brodman</title>

	<body>
		<div id="content">
			<h1>Griffin Brodman</h1>
			<hr>
			<p id="page_subtitle">Programmer at Large</p>

			<ul id="lifelinks">
				<li>
					<a href="https://github.com/GriffinBrodman">&#xf092;</a>
					<span class="text">Github</span>
				</li>
				<li>
					<a href="media/resume.pdf">&#xf0f6;</a>
					<span class="text">Resume</span>
				</li>
				<li>
					<a href="http://www.linkedin.com/in/griffinbrodman">&#xf08c;</a>
					<span class="text">LinkedIn</span>
				</li>
			</ul>

			<p id="about_me">
				 I'm a computer programmer, with experience building simulations, mathematical modeling, and software development methodologies. I also enjoy working on video games and web design. 
			</p>



			<div id="projectsarea">

				<a class="project" href="stories.html">
					<div class="imgcontain">
						<img src="images/stories.png" alt="placeholder image"\>
					</div>
					<h3>Stories</h3>
					<p class="minidescription">
						Share your news
					</p>
				</a>
				<a class="project" href="mote.html">
					<div class="imgcontain">
						<img src="images/mote.png" alt="placeholder image"\>
					</div>
					<h3>Mote</h3>
					<p class="minidescription">
						Open Source Remote
					</p>
				</a>
				<a class="project" href="helix.html">
					<div class="imgcontain">
						<img src="images/helix.png" alt="placeholder image"\>
					</div>
					<h3>Helix</h3>
					<p class="minidescription">
						Confess your Sins
					</p>
				</a>								

				<a class="project" href="beck.html">
					<div class="imgcontain">
						<img src="images/end.png" alt="placeholder image"\>
					</div>
					<h3>Beck & Chuck</h3>
					<p class="minidescription">
						Chuck the Ball
					</p>
				</a>

				<a class="project" href="cloud.html">
					<div class="imgcontain">
						<img src="images/cloud.png" alt="placeholder image"\>
					</div>
					<h3>Cloud</h3>
					<p class="minidescription">
						Rapidly Developed Art
					</p>
				</a>
				
				<a class="project" href="ztb.html">
					<div class="imgcontain">
						<img src="images/brawl.png" height="80" alt="placeholder image"\>
					</div>
					<h3>ZTB</h3>
					<p class="minidescription">
						Zombie Toddler Brawl
					</p>
				</a>
								
				<a class="project" href="boids.html">
					<div class="imgcontain">
						<img src="images/boids.png" alt="placeholder image"\>
					</div>
					<h3>Boids</h3>
					<p class="minidescription">
						Bird Flocking Behavior
					</p>
				</a>

				<a class="project" href="qb.html">
					<div class="imgcontain">
						<img src="images/box.png" alt="placeholder image"\>
					</div>
					<h3>Qb</h3>
					<p class="minidescription">
						PC Rotation Peripheral
					</p>
				</a>
			</div>
		</div>

		<div id="footer">
			Site &#169; 2014,
			<a href="http://maxwell.huang-hobbs.com/">Maxwell Huang-Hobbs</a> 
			of 
			<a href="http://www.enigmasm.com">Enigma SM</a>
		</div>
	</body>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48288028-2', 'auto');
  ga('send', 'pageview');

</script>
</html>