<!DOCTYPE HTML>
<html>

	<style>

		@font-face {
		    font-family: 'Inika';
		    src: url('./fonts/Inika.eot'); 
		    src: url('./fonts/Inika.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/Inika.svg#svgFontName') format('svg'),
		         url('./fonts/Inika.woff') format('woff'),
		         url('./fonts/Inika.ttf')  format('truetype');
		}
		
		@font-face {
		    font-family: 'Bree Serif';
		    src: url('./fonts/Bree_Serif.eot'); 
		    src: url('./fonts/Bree_Serif.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/Bree_Serif.svg#svgFontName') format('svg'),
		         url('./fonts/Bree_Serif.woff') format('woff'),
		         url('./fonts/Bree_Serif.ttf')  format('truetype');
		}

		@font-face {
		    font-family: 'fontawesome';
		    src: url('./fonts/fontawesome-webfont.eot'); 
		    src: url('./fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/fontawesome-webfont.svg#svgFontName') format('svg'),
		         url('./fonts/fontawesome-webfont.woff') format('woff'),
		         url('./fonts/fontawesome-webfont.ttf')  format('truetype');
		}

		* {
			padding:0px;
			margin:0px;
		}
		body {
			background-color:rgb(68, 67, 73);
			background-image:url(./stardust_@2X.png);

			width:100%;
			max-width:1024px;
			min-width:600px;
			margin:auto;
			overflow-y:scroll;

		}



		a{
			color:inherit;
			text-decoration:none;

			transition:color 0.25s;
		}

		a:hover{
			color:#45B29D;
		}

		#content{
			display:inline-block;
			vertical-align:middle;
			min-width: 450px;
			background-color:#fefefe;
			border-radius:2px;
			padding:48px;
			padding-left:64px;
			padding-right:64px;
			color:rgb(68, 67, 73);

			margin:40px;
		}

		#content p {
			font-family: 'Inika';
		}
		
		h1,h2,h3,a,p {
		  font-smooth: always;
		  -webkit-font-smoothing: antialiased;
		}

		h1,h2,h3{
			text-align:center;
			font-family: 'Bree Serif';
			font-style:none;
		}

		h1 { font-size: 36px;}
		h2 { }
		h3 { font-size: 18px;}
		#page_subtitle {
			font-size:24px;
			text-align:center;
		}


		#about_me {
			margin-top:12px;
			margin-bottom:12px;
		}


		#footer {
			font-family:'Inika';
			color:rgba(255,255,255,0.2);
			float:right;
			position:relative;
			top:-32px;
			margin-left:48px;
			margin-right:48px; 
		}

		#project_image {
			float: left;
		}

		#project_text {
			width: 60%;
			margin-left: 35%;
			padding-left: 30px;
			height: 200px;
		}
		#project_title {
			color: #45B29D;
		}

		#postmort {
			
		}

		hr {
			visibility: hidden;
		}

		#back {
			font-size: 4em;
			font-family: 'fontawesome';
			margin-bottom: -20px;
			text-align: center;

		}

		#back a {
			text-decoration: none;
			color: rgb(68, 67, 73);
		}


		#back a:hover {
			color: #45B29D;
		}
		/* Gradient transparent - color - transparent */
		
		#postmort p a {
			color: #777777;
		}

		#postmort p a:hover {
			color:#45B29D;
		}

		@media (max-width: 870px)
		{
			#project_image {
				float: none;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			#project_text {
				margin-top: 20px;
				width: 100%;
				text-align: center;
				margin-left: 0;
				padding-left: 0;
			}

			#postmort {
				margin-top: 20px;
			}

			hr {
				margin-top: -100px;
			visibility: visible;
  		  	border: 0;
    		height: 1px;
    		background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    		background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    		background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    		background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			}
		}

	</style>
	<link rel="icon" href="grifficon.png">
	<title>Mote</title>

	<body>

		<div id="content">

			
			<h1><span id="project_title">Mote</span>.io</h1>
			
			<p id="page_subtitle">JQuery</p>
			<br>
			<img id="project_image" src="mote.png" width = "290">

			<div id="project_text">
			<p>
				Use your phone as a remote, now for imgur! Ever wanted to browse imgur with your friends, or by yourself, but get tired of continiously pressing the right key? Now you can just use your phone as a remote, and browse with comfort.
			</p>
			</div>
<hr>
			<div id="postmort">
			<p>
				My first adventure into Open Source, at HackNY I listened to an API talk by <a href="https://github.com/ianjennings"> Ian Jennings</a> about his app <a href="Mote.io">Mote.io</a>. He said that at least four of the different remotes for the app were made from Open Source development, some even at hackathons.
			</p><br>
			<p> Our actual hack for the hackathon ended up not taking too much time, and I decided to spend some time working on a side project. I looked into how making a new remote worked, and I decided this would be a fun project to do, teaching me JQuery in the process. I first started working on a stumbleupon remote, but then realized that stumbleupon doesn't really lend itself to being navigated by simple clicks.
			</p><br>
			<p> I decided to make a remote for imgur. I spent a few hours delving into imgur, figuring out how it worked, and learning Ian's Mote API. After some experimentation, exploration, and user testing, I made a remote that I felt could handle every capability of imgur. I polished up my code, and submitted a pull request to the main repo.
			</p><br>
			<p> My fork repo can be found <a href="https://github.com/GriffinBrodman/mote.io-extension"> here</a>.
			</div>
<br>
		<div id="back"><a href="index.html">&#xf0a8; </a> </div>
		</div>

		<div id="footer">
			Site &#169; 2014,
			<a href="http://maxwell.huang-hobbs.com/">Maxwell Huang-Hobbs</a> 
			of 
			<a href="http://www.enigmasm.com">Enigma SM</a>
		</div>
	</body>
</html>